# Server
PORT=3000
TIMEZONE=America/Lima
CACHE_TTL_MS=15000
HTTP_TIMEOUT_MS=10000

# Upstream services
DP_URL=https://delivery.irissoftware.lat/
ATC_URL=https://charlotte-atencion-cliente.onrender.com/
COCINA_URL=https://charlotte-cocina.onrender.com/
SEGURIDAD_URL=https://charlotte-seguridad.onrender.com/
